.Modal {
  position: fixed;
  z-index: 700;
  background-color: white;
  width: 90%;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 1px black;
  padding: 16px;
  left: 15%;
  top: 10%;
  text-align: center;
  box-sizing: border-box;
  transition: all 0.3s ease-out;
}

.Minimal {
  display: grid;
  grid-template-columns: 110px 70px;
  grid-gap: 10px;
  border-top: allTotalBorder;
  font-weight: 600;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-right: 8px;
  margin-left: 440p;
}

.SubTotal {
  display: grid;
  grid-template-columns: 110px 70px;
  grid-gap: 10px;
  font-weight: 600;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-left: 440p;
}

.Total {
  display: grid;
  grid-template-columns: 110px 70px;
  grid-gap: 10px;
  border-top: 1px solid black;
  font-weight: 600;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-left: 440p;
}

@media (min-width: 740px) {
  .Modal {
    width: 700px;
    padding-left: 30px;
    padding-right: 30px;
    left: calc(50% - 350px);
  }
}
